port="4000" 
MongoURI="mongodb+srv://hirypatel:9NxBInDR5T1ZlyDw@cluster0.br6kq.mongodb.net/live-chat"

cloudinary_name="dq2qbo09o"
cloudinary_api_key="187363312632298"
cloudinary_api_secret="og78KTI5HiIfZgy_CHdaXDysN9E" 